{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;User Id=postgres;Password=CHANGE_ME;Database=Kairos;Pooling=true;CommandTimeout=120;Timeout=30"
  },
  "Kairos": {
    "Dashboard": {
      "Path": "/dashboard",
      "Username": "",
      "Password": ""
    },
    "Api": {
      "Keys": []
    },
    "Callbacks": {
      "AllowPrivateNetworks": false,
      "SigningSecret": ""
    }
  }
}
